<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:keepScreenOn="true"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <android.support.wear.widget.BoxInsetLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                app:boxedEdges="left|right">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="Allgemein" />

                <EditText
                    android:id="@+id/recording_name"
                    android:hint="Name der Aufzeichnung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/show_realtime_plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Realtime Plot" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="Sensoren" />

                <CheckBox
                    android:id="@+id/sensor_accelerometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accelerometer" />

                <CheckBox
                    android:id="@+id/sensor_gyro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gyro" />

                <CheckBox
                    android:id="@+id/sensor_magnetic_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Magnetic Field" />

                <CheckBox
                    android:id="@+id/sensor_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pressure" />

            </LinearLayout>

        </android.support.wear.widget.BoxInsetLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        android:text="Start" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/red"
        android:text="STOP"
        android:visibility="gone" />

</FrameLayout>